Theme17_ADO/MainWindow.xaml

<Window x:Class="Theme17_ADO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theme17_ADO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Выборка" Click="AllViewShow"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gvClients"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False" 
                  CurrentCellChanged="GVCurrentCellChanged"
                  CellEditEnding="GVCellEditEnding"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" 
                                    Binding="{Binding id}" 
                                    Header="Id" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="ClientSurname" 
                                    Binding="{Binding Surname}" 
                                    Header="Фамилия"/>

                <DataGridTextColumn x:Name="ClientName" 
                                    Binding="{Binding Name}" 
                                    Header="Имя"/>

                <DataGridTextColumn x:Name="ClientLastname" 
                                    Binding="{Binding Lastname}" 
                                    Header="Отчество"/>

                <DataGridTextColumn x:Name="Phone" 
                                    Binding="{Binding Phone}" 
                                    Header="Phone"/>

                <DataGridTextColumn x:Name="Email" 
                                    Binding="{Binding Email}" 
                                    Header="Email"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAddClick"/>
                    <MenuItem Header="Удалить" Click="MenuItemDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <TextBlock x:Name="tbLOG" Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="10,10,0,0" TextWrapping="Wrap"
                   Height="190"  Width="218"
                   Text="{Binding}" VerticalAlignment="Top"
                   />
        <DataGrid x:Name="gvPurchases" 
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  Margin="0,220,0,10"
                  IsReadOnly="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID}" Header="Product ID"/>
                <DataGridTextColumn x:Name="productNameColumn" Binding="{Binding ProductName}" Header="Product Name"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Новый заказ" Grid.Column="1" 
                HorizontalAlignment="Left" Margin="32,183,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Width="178" Click="Button_Click"/>

    </Grid>
</Window>
